* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(29, 29, 83);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(142, 142, 145);
    font-size: 1.01rem;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 23px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 2.3rem;
}

.rightSection img {
    width: 80%;
    margin: 50px 0;
}

.purple {
    color: blueviolet;
}
.gray{
    color: gray;
}

#element {
    color: blueviolet;
}

.secondSection {
   max-width: 80vw;
   margin: auto;   
}
.column{
    float: left;
    width : 25%;
    padding: 0 10px;
}
.row{
    margin: 0 -5px;
}
.row:after{
    content: "";
    display: table;
    clear:both;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 337px;
    border-radius: 15px;
}
@media screen and (max-width:600px){
    
.column{
    width:100%;
    display: block;
    margin-bottom: 20px;

}
}
.row img {
    align-content: flex-start;
    width: 252px;
    height: 152px;
    border-radius: 15px;
    margin: -11px;
}